<!DOCTYPE HTML>

<html>

<head>
	<title>Trocaire</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link rel='shortcut icon' href='img/hand.ico' />
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>

	<!--Donate Button Start-->
	<style type="text/css">
		.donate {
			-moz-box-shadow: inset 0px 0px 0px 0px #cae3fc;
			-webkit-box-shadow: inset 0px 0px 0px 0px #cae3fc;
			box-shadow: inset 0px 0px 0px 0px #cae3fc;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee));
			background: -moz-linear-gradient(center top, #79bbff 5%, #4197ee 100%);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
			background-color: #79bbff;
			-webkit-border-top-left-radius: 37px;
			-moz-border-radius-topleft: 37px;
			border-top-left-radius: 37px;
			-webkit-border-top-right-radius: 0px;
			-moz-border-radius-topright: 0px;
			border-top-right-radius: 0px;
			-webkit-border-bottom-right-radius: 37px;
			-moz-border-radius-bottomright: 37px;
			border-bottom-right-radius: 37px;
			-webkit-border-bottom-left-radius: 0px;
			-moz-border-radius-bottomleft: 0px;
			border-bottom-left-radius: 0px;
			text-indent: 0px;
			border: 1px solid #469df5;
			display: inline-block;
			color: #ffffff;
			font-family: Comic Sans MS;
			font-size: 20px;
			font-weight: bold;
			font-style: normal;
			height: 65px;
			line-height: 65px;
			width: 200px;
			text-decoration: none;
			text-align: center;
			text-shadow: 1px 1px 0px #287ace;
		}
		.donate:hover {
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff));
			background: -moz-linear-gradient(center top, #4197ee 5%, #79bbff 100%);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
			background-color: #4197ee;
		}
		.donate:active {
			position: relative;
			top: 1px;
		}
	</style>
	<!--Donate Button End-->


	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
	<div id="header-wrapper">
		<div class="container">
			<div class="row">
				<div class="12u">

					<header id="header">
						<h1><a href="index.html" id="logo">Charity Compare</a></h1>
						<nav id="nav">
							<a href="index.html">Home</a>
							<a href="charities.html" class="current-page-item">Charities</a>
							<a href="ratingsystem.html">Rating System</a>
							<a href="aboutus.html">About Us</a>
							<a href="contact.html">Contact</a>
						</nav>
					</header>

				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div class="row main-row">
				<div class="3u">

					<section>
						<h2>Compelling links</h2>
						<ul class="link-list">
							<li><a href="#">Quis accumsan lorem</a>
							</li>
							<li><a href="#">Sed neque nisi consequat</a>
							</li>
							<li><a href="#">Eget et amet consequat</a>
							</li>
							<li><a href="#">Dapibus sed mattis blandit</a>
							</li>
							<li><a href="#">Vitae magna sed dolore</a>
							</li>
							<li><a href="#">Eget et amet consequat</a>
							</li>
							<li><a href="#">Dapibus sed mattis blandit</a>
							</li>
						</ul>
					</section>

					<section>
						<h2>Something profound</h2>
						<p>Duis neque sed nisi, dapibus sed mattis rutrum accumsan sed. Suspendisse eu varius amet nibh. Suspendisse vitae magna eget odio amet mollis justo facilisis quis. Sed sagittis mauris amet tellus gravida lorem ipsum dolor consequat blandit tempus
							ipsum dolor lorem sit amet.</p>
					</section>

				</div>
				<div class="6u important(collapse)">

					<section class="middle-content">
						<h2>Trocaire</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat
							tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
						<p>
							<img src="/img/bubbleexample.png" />
						</p>
						<p>Nulla ut tortor quam, a luctus nunc. Nulla condimentum diam porttitor arcu placerat tincidunt. Nunc non augue ipsum. Nulla facilisi. Phasellus feugiat augue in ipsum egestas semper. Suspendisse blandit, nisl ullamcorper blandit sollicitudin, sem
							leo auctor lectus, et volutpat mauris elit et odio. Ut elementum risus in metus mollis tristique vulputate nulla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae orci dui, ut facilisis dui.</p>
					</section>

				</div>
				<div class="3u">

					<section>
						<a href="#" class="donate">Donate</a>
					</section>

					<section>
						<h2>How about some links?</h2>
						<ul class="link-list">
							<li><a href="#">Quis accumsan lorem</a>
							</li>
							<li><a href="#">Sed neque nisi consequat</a>
							</li>
							<li><a href="#">Eget et amet consequat</a>
							</li>
							<li><a href="#">Dapibus sed mattis blandit</a>
							</li>
							<li><a href="#">Vitae magna sed dolore</a>
							</li>
						</ul>
					</section>

				</div>
			</div>
		</div>
	</div>
	<div id="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="12u">

					<div id="copyright">
						&copy; Irish Charity Compare. All rights reserved.
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>